# Docker
# ------
DOCKER_DOMAIN=laravel-kit.localhost
ADMIN_DOMAIN=backend.laravel-kit.localhost
SANCTUM_STATEFUL_DOMAINS=${DOCKER_DOMAIN}
PROJECT_NAME=laravel-kit
FORCE_HTTPS=false

PHP_USER_ID=1000
PHP_VERSION=8.3.12-fpm-bullseye
DOCKER_DB_PORT=18070
DOCKER_REDIS_PORT=18060

# 'always' in production
RESTART=

# To resolve "Invalid volumes",For Toolbox. (https://github.com/docker/toolbox/issues/607)
COMPOSE_CONVERT_WINDOWS_PATHS=1
COMPOSE_FILE=docker-compose.v2.yml

# Main
# ----
APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://${DOCKER_DOMAIN}

# Debug
DEBUGBAR_ENABLED=${APP_DEBUG}
DEBUGBAR_OPEN_STORAGE=false
# "phpstorm", "vscode", "vscode-insiders", "vscode-remote", "vscode-insiders-remote", "vscodium", "textmate", "emacs",
# "sublime", "atom", "nova", "macvim", "idea", "netbeans", "xdebug", "espresso"
DEBUGBAR_EDITOR=phpstorm
DEBUGBAR_REMOTE_SITES_PATH=null
DEBUGBAR_LOCAL_SITES_PATH=null
DEBUGBAR_THEME=auto

# Logs
# ----
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database
# --------
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# MemCached
# ---------
MEMCACHED_HOST=127.0.0.1

# Redis
# -----
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mailer
# ------
MAIL_MAILER=smtp
MAIL_HOST=mailcather
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# AWS
# ---
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=80
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
