server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80; ## listen for ipv4

    root        /app/public;
    index       index.php;

    gzip on;

    #access_log  /path/to/basic/log/access.log;
    #error_log   /path/to/basic/log/error.log;

    # WebP support
    location ~ ^(.+)\.(png|jpe?g)$ {
        set $has_webp "";
        if ($http_accept ~* webp) {
            set $can_webp "yes";
        }
        if (-f $request_filename.webp) {
            set $has_webp "yes";
        }
        set $webp $can_webp$has_webp;
        if ($webp = "yesyes") {
            add_header Vary Accept;
            access_log off;
            rewrite (.*) $uri.webp break;
        }
    }

    location ~ \.(js|css|xml|png|svg|jpg|jpeg|woff|woff2|ttf|webp|swf|gif|ico|pdf|mov|fla|zip|rar)$ {
        access_log off;
        try_files $uri $uri/ =404;
        access_log off;
        log_not_found off;
        gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css image/* font/woff application/octet-stream;
    }

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass autoservice-php:9000;
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
        # try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }
}
